# Map
This map was implemented to guide the students, offering them the locations for all the defibrillators  that can be find in different buildings of the University.

## 🔗 Link to the map
https://www.unitbv.ro/studenti/administrative/asistenta-medicala.html

